ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://*:8001
CLEANUP__ASSIGNMENTPROJECTION=
CLEANUP__EVENTCOLLECTOR=
CLEANUP__FACADE=
CLEANUP__FIRSTLEVELPROJECTION=
CLEANUP__INTERVAL=5:00:00:00
CLEANUP__SERVICE=
LOGGING__ENABLELOGFILE=false
LOGGING__LOGFILEMAXHISTORY=3
LOGGING__LOGFILEPATH=logs
LOGGING__LOGFORMAT=text
LOGGING__LOGLEVEL__DEFAULT=Information
MARTEN__CONNECTIONSTRING='Application Name=UserProfile;Host=postgres;Port=5432;Username=postgres;Password=1;Database=Maverick'
MARTEN__DATABASESCHEMA=UserProfile
MARTEN__STREAMNAMEPREFIX=ups
MARTEN__SUBSCRIPTIONNAME=UserProfileServiceStream
MESSAGING__RABBITMQ__HOST=rabbitmq
MESSAGING__RABBITMQ__PASSWORD=guest
MESSAGING__RABBITMQ__PORT=5672
MESSAGING__RABBITMQ__USER=guest
MESSAGING__RABBITMQ__VIRTUALHOST=/
MESSAGING__TYPE=RabbitMQ
PROFILESTORAGE__CONNECTIONSTRING='Endpoints=http://arangodb:8529;UserName=ups;Password=1;database=UserProfileService;'
PROFILESTORAGE__MINUTESBETWEENCHECKS=60
ROUTING__DISCARDRESPONSEPATHBASE=
ROUTING__PATHBASE=
SEEDING__DISABLED=true
TRACING__OTLPENDPOINT=
TRACING__SERVICENAME=userprofile-saga-worker
VALIDATION__INTERNAL__FUNCTION__DUPLICATEALLOWED=false
VALIDATION__INTERNAL__GROUP__NAME__DUPLICATE=false
VALIDATION__INTERNAL__GROUP__NAME__IGNORECASE=true
VALIDATION__INTERNAL__GROUP__NAME__REGEX='^[a-zA-Z0-9ÄÖÜäöüß_\]\[\-\.\\ @]+$'
VALIDATION__INTERNAL__USER__DUPLICATEEMAILALLOWED=false
