ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://userprofile-api:8000
DELAYS__HEALTHCHECK=1:00:00
DELAYS__HEALTHPUSH=1:00:00
FEATURES__USESWAGGERUI=true
IDENTITYSETTINGS__APINAME=
IDENTITYSETTINGS__APISECRET=
IDENTITYSETTINGS__AUTHORITY=
IDENTITYSETTINGS__ENABLEANONYMOUSIMPERSONATION=false
IDENTITYSETTINGS__ENABLEAUTHORIZATION=false
IDENTITYSETTINGS__ENABLECACHING=false
IDENTITYSETTINGS__REQUIREHTTPSMETADATA=false
LOGGING__ENABLELOGFILE=false
LOGGING__LOGFILEMAXHISTORY=3
LOGGING__LOGFILEPATH=logs
LOGGING__LOGFORMAT=text
LOGGING__LOGLEVEL__DEFAULT=Information
MARTEN__CONNECTIONSTRING='Application Name=UserProfile;Host=postgres;Port=5432;Username=postgres;Password=1;Database=Maverick'
MARTEN__DATABASESCHEMA=UserProfile
MARTEN__STREAMNAMEPREFIX=ups
MARTEN__SUBSCRIPTIONNAME=UserProfileServiceStream
MESSAGING__RABBITMQ__HOST=rabbitmq
MESSAGING__RABBITMQ__PASSWORD=guest
MESSAGING__RABBITMQ__PORT=5672
MESSAGING__RABBITMQ__USER=guest
MESSAGING__RABBITMQ__VIRTUALHOST=/
MESSAGING__TYPE=RabbitMQ
PROFILESTORAGE__CONNECTIONSTRING='Endpoints=http://arangodb:8529;UserName=ups;Password=1;database=UserProfileService;'
PROFILESTORAGE__MINUTESBETWEENCHECKS=60
ROUTING__DISCARDRESPONSEPATHBASE=
ROUTING__PATHBASE=
SYNCPROXYCONFIGURATION__ENDPOINT=http://userprofile-sync:8002
TICKETSTORE__BACKEND=arangodb
TRACING__OTLPENDPOINT=
TRACING__SERVICENAME=userprofile-service
USEFORWARDEDHEADERS=false
