ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://*:8002
LOGGING__ENABLELOGFILE=false
LOGGING__LOGFILEMAXHISTORY=3
LOGGING__LOGFILEPATH=logs
LOGGING__LOGFORMAT=text
LOGGING__LOGLEVEL__DEFAULT=Information
MARTEN__CONNECTIONSTRING='Application Name=UserProfile;Host=postgres;Port=5432;Username=postgres;Password=1;Database=Maverick'
MARTEN__DATABASESCHEMA=UserProfile
MARTEN__STREAMNAMEPREFIX=ups
MARTEN__SUBSCRIPTIONNAME=UserProfileServiceStream
MESSAGING__RABBITMQ__HOST=rabbitmq
MESSAGING__RABBITMQ__PASSWORD=guest
MESSAGING__RABBITMQ__PORT=5672
MESSAGING__RABBITMQ__USER=guest
MESSAGING__RABBITMQ__VIRTUALHOST=/
MESSAGING__TYPE=RabbitMQ
PROFILESTORAGE__CONNECTIONSTRING='Endpoints=http://arangodb:8529;UserName=ups;Password=1;database=UserProfileService;'
PROFILESTORAGE__MINUTESBETWEENCHECKS=60
REDIS__ABORTONCONNECTFAIL=false
REDIS__ALLOWADMIN=true
REDIS__CONNECTRETRY=5
REDIS__CONNECTTIMEOUT=5000
REDIS__ENDPOINTURLS__0=redis:6379
REDIS__EXPIRATIONTIME=7200
REDIS__PASSWORD=
REDIS__USER=
ROUTING__DISCARDRESPONSEPATHBASE=
ROUTING__PATHBASE=
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS=
SYNCCONFIGURATION__SOURCECONFIGURATION__VALIDATION__INTERNAL__USER__DUPLICATEEMAILALLOWED=false
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__ENTITIESMAPPING__DISPLAYNAME=displayname
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__ENTITIESMAPPING__EMAIL=mail
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__ENTITIESMAPPING__FIRSTNAME=givenName
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__ENTITIESMAPPING__LASTNAME=sn
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__ENTITIESMAPPING__NAME=Name
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__ENTITIESMAPPING__USERNAME=cn
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__LDAPCONFIGURATION__0__CONNECTION__AUTHENTICATIONTYPE=None
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__LDAPCONFIGURATION__0__CONNECTION__BASEPATH='dc=ad, dc=example, dc=com'
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__LDAPCONFIGURATION__0__CONNECTION__CONNECTIONSTRING=LDAP://ad.exmpale.com
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__LDAPCONFIGURATION__0__CONNECTION__DESCRIPTION=Default AD of A365 development environment
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__LDAPCONFIGURATION__0__CONNECTION__IGNORECERTIFICATE=false
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__LDAPCONFIGURATION__0__CONNECTION__PORT=389
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__LDAPCONFIGURATION__0__CONNECTION__SERVICEUSER='CN=dev,OU=ExampleOU,OU=ExampleOU2,OU=DEVOU,DC=ad,DC=example,DC=com'
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__LDAPCONFIGURATION__0__CONNECTION__SERVICEUSERPASSWORD=Password
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__LDAPCONFIGURATION__0__CONNECTION__USESSL=false
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__LDAPCONFIGURATION__0__LDAPQUERIES__0__FILTER='(&(|(objectClass=user)(objectClass=inetOrgPerson))(!(objectClass=computer))(!(UserAccountControl:1.2.840.113556.1.4.803:=2)))'
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__LDAPCONFIGURATION__0__LDAPQUERIES__0__SEARCHBASE='OU=Users,OU=Accounts,OU=Management'
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__SOURCE__USERS__FORCEDELETE=false
SYNCCONFIGURATION__SOURCECONFIGURATION__SYSTEMS__LDAP__SOURCE__USERS__OPERATIONS=Add,Update
TRACING__OTLPENDPOINT=
TRACING__SERVICENAME=userprofile-sync

